<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.promagent</groupId>
        <artifactId>promagent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>promagent-hooks</artifactId>
    <name>promagent-hooks classes loaded per deployment</name>

    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>promagent-agent</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope> <!-- provided via the system class loader -->
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>promagent-metrics</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope> <!-- provided via the hook class loader -->
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>promagent-internal</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope> <!-- provided via the hook class loader -->
        </dependency>

        <!-- APIs to be instrumented -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope><!-- provided by the Servlet container -->
        </dependency>

    </dependencies>
</project>
