# promagent

./: .gitignore  .travis.yml  JAVA_9_DEMO.md  NOTICE  NOTICE.template  README.md  pom.xml
promagent-dist/: pom.xml
promagent-dist/promagent-agent/src/main/java/io/promagent/agent/: PerDeploymentClassLoader.java
promagent-dist/promagent-agent/src/test/java/io/promagent/agent/: JarFilesTest.java
promagent-dist/promagent-api/: pom.xml
promagent-dist/promagent-api/src/main/java/io/promagent/annotations/: Hook.java  Thrown.java
promagent-dist/promagent-api/src/main/java/io/promagent/hookcontext/: HookContext.java
promagent-dist/promagent-exporter/src/main/java/io/promagent/exporter/: PromagentExporterServlet.java
promagent-dist/promagent-internal/: pom.xml
promagent-dist/promagent-internal/src/main/java/io/promagent/internal/: Delegator.java  HookMetadataParser.java  Promagent.java  PromagentAdvice.java
promagent-dist/promagent-internal/src/main/java/io/promagent/internal/jmx/: Exporter.java  Metric.java  PromagentCollectorRegistry.java
promagent-dist/promagent-internal/src/test/java/io/promagent/internal/: DelegatorTest.java  HookMetadataParserTest.java  Instrumentor.java  MethodCallCounter.java
promagent-dist/promagent-internal/src/test/java/io/promagent/internal/examples/classes/: Fruit.java  InstrumentedClass.java  InstrumentedMethods.java
promagent-dist/promagent-internal/src/test/java/io/promagent/internal/examples/hooks/: OnlyAfterHook.java  OnlyBeforeHook.java  TestHook.java  TwoHooks.java
promagent-dist/promagent-internal/src/test/java/io/promagent/internal/instrumentationtests/: Instrumentor.java  ParameterTypesTest.java
promagent-dist/promagent-maven-plugin/: pom.xml
promagent-dist/promagent-maven-plugin/src/main/java/io/promagent/plugin/: AgentJar.java  PromagentMojo.java
promagent-dist/src/assembly/: dist.xml
promagent-example/: pom-with-docker-tests.xml  pom.xml
promagent-example/src/main/java/io/promagent/collectors/: JmxCollector.java
promagent-example/src/main/java/io/promagent/hooks/: HttpContext.java  JdbcHook.java  ServletHook.java
promagent-example/src/test/java/io/promagent/it/: SpringIT.java  WildflyIT.java
promagent-framework/: pom.xml
promagent-framework/promagent-agent/: pom.xml
promagent-framework/promagent-agent/src/main/java/io/promagent/agent/: AgentBootstrap.java  ClassLoaderCache.java  Promagent.java
promagent-framework/promagent-api/: pom.xml
promagent-framework/promagent-api/src/main/java/io/promagent/annotations/: After.java  Hook.java  Returned.java
promagent-framework/promagent-api/src/main/java/io/promagent/hookcontext/: MetricDef.java  MetricsStore.java
promagent-framework/promagent-exporter/: pom.xml
promagent-framework/promagent-internal/: pom.xml
promagent-framework/promagent-internal/src/main/java/io/promagent/internal/: BuiltInServer.java  CustomHooksUtils.java  CustomPromagentAdvice.java  Delegator.java  HookException.java  HookInstance.java  HookMetadata.java  HookMetadataParser.java  Promagent.java  PromagentAdvice.java
promagent-framework/promagent-internal/src/test/java/io/promagent/internal/: HookMetadataParserTest.java
promagent-framework/promagent-internal/src/test/java/io/promagent/internal/instrumentationtests/: LifecycleTest.java  MethodCallCounter.java  ParameterTypesTest.java  ReturnedAndThrownTest.java  StaticFinalTest.java  Util.java
promagent-framework/promagent-loader/: README.md  pom.xml
promagent-framework/promagent-loader/src/main/java/io/promagent/loader/: PromagentLoader.java
promagent-framework/promagent-maven-plugin/: pom.xml
promagent-framework/promagent-maven-plugin/src/main/java/io/promagent/plugin/: AgentDependencies.java  JarFileNames.java  PromagentMojo.java
promagent-hooks/: pom.xml
promagent-hooks/src/main/java/io/promagent/hooks/: JdbcHook.java  ServletHook.java
promagent-internal/: pom.xml
promagent-internal/src/main/java/io/promagent/internal/: BuiltInServer.java  Context.java  Delegator.java  HookConfig.java  HookMetadata.java  HookMetadataParser.java  Promagent.java  PromagentAdvice.java
promagent-internal/src/main/java/io/promagent/internal/hooks/: Context.java  JdbcHook.java  Metrics.java  ServletHook.java
promagent-internal/src/main/java/io/promagent/internal/jmx/: ExporterMBean.java  MetricMBean.java  PromagentCollectorRegistry.java
promagent-internal/src/main/java/io/promagent/internal/metrics/: Counter.java  CounterMBean.java  Exporter.java  ExporterMBean.java  Gauge.java  GaugeMBean.java  Histogram.java  HistogramMBean.java  MetricsUtil.java  PromagentCollectorRegistry.java  Summary.java  SummaryMBean.java
promagent-internal/src/test/java/io/promagent/internal/: HookConfigTest.java  HookMetadataParserTest.java  HookMetadataTest.java
promagent-log/: pom.xml
promagent-log/log-agent-builder/: pom.xml
promagent-log/log-agent-core/: pom.xml
promagent-log/log-agent-core/src/main/java/io/promagent/agent/core/: Logger.java
promagent-log/log-agent-load/: pom.xml
promagent-log/log-agent-load/src/main/java/io/promagent/agent/load/: AgentBootstrap.java  AgentConfig.java  HooksUtils.java
promagent-log/log-agent-load/src/main/resources/: demo.yml
promagent-log/log-agent-test/: pom.xml
promagent-log/log-agent-test/src/main/java/io/promagent/agent/test/: LogAgentTestApplication.java
promagent-log/log-agent-test/src/main/resources/: application.properties  hook.yml
promagent-log/src/main/java/io/promagent/log/: Logger.java
promagent-log/src/main/java/io/promagent/log/config/: LogConfig.java  LogConstants.java  TypeConstants.java
promagent-log/src/main/java/io/promagent/log/core/: HttpContext.java  LogObject.java  LogObjectProxy.java  LogObjectUtils.java
promagent-log/src/main/java/io/promagent/log/hooks/: CallableProcessingInterceptorHook.java  HessianProxyHook.java  HttpClientHook.java  HttpServletHook.java
promagent-log/src/main/java/io/promagent/log/utils/: MdcUtils.java  TypeUtils.java
promagent-test/: pom.xml
promagent-test/src/test/java/io/promagent/it/: SpringIT.java  WildflyIT.java
(+181 files in other folders)
