<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.promagent</groupId>
        <artifactId>promagent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>promagent-test</artifactId>
    <name>integration tests</name>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- This module tests promagent.jar with real application server environments using Docker containers     -->
    <!-- The Docker containers are built/started/stopped using the fabric8/docker-maven-plugin                 -->
    <!-- Use maven profiles to specify which tests are run:                                                    -->
    <!--                                                                                                       -->
    <!-- mvn clean verify:                                                                                     -->
    <!--     By default, no integration tests are run.                                                         -->
    <!-- mvn clean verify -Pwildfly:                                                                           -->
    <!--     Test against Wildfly 10.1.0.                                                                      -->
    <!-- mvn clean verify -Pspring:                                                                            -->
    <!--     Test against a Spring Boot demo application.                                                      -->
    <!--                                                                                                       -->
    <!-- If you run a profile for the first time, it will take quite long because the Docker images need to    -->
    <!-- be built. Once the images are done, running the profile will become considerably faster.              -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <profiles>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>none</id>
            <properties>
                <docker.filter>skip-docker-tests</docker.filter>
            </properties>
        </profile>
        <profile>
            <id>wildfly</id>
            <properties>
                <docker.filter>
                    ${project.parent.artifactId}/oracle-jdk-8,
                    ${project.parent.artifactId}/wildfly-kitchensink,
                    ${project.parent.artifactId}/wildfly-kitchensink-promagent
                </docker.filter>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/WildflyIT.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <!-- Map maven variables (set by the docker-maven-plugin) to system properties -->
                                <!-- which in turn can be used in the test classes. -->
                                <deployment.url>http://${docker.host.address}:${wildfly.port}/wildfly-kitchensink</deployment.url>
                                <promagent.url>http://${docker.host.address}:${promagent.port}</promagent.url>
                            </systemPropertyVariables>
                        </configuration>
                        <executions>
                            <execution>
                                <id>integration-tests</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>spring</id>
            <properties>
                <docker.filter>
                    ${project.parent.artifactId}/oracle-jdk-8,
                    ${project.parent.artifactId}/spring,
                    ${project.parent.artifactId}/spring-promagent
                </docker.filter>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/SpringIT.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <!-- Map maven variables (set by the docker-maven-plugin) to system properties -->
                                <!-- which in turn can be used in the test classes. -->
                                <deployment.url>http://${docker.host.address}:${spring.port}</deployment.url>
                                <promagent.url>http://${docker.host.address}:${promagent.port}</promagent.url>
                            </systemPropertyVariables>
                        </configuration>
                        <executions>
                            <execution>
                                <id>integration-tests</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>promagent-dist</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp</artifactId>
            <version>2.7.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.20</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.21.0</version>
                <configuration>
                    <verbose>true</verbose><!-- print build steps to stdout -->
                    <images>

                        <!-- promagent/oracle-jdk-8: base image for all tests -->
                        <image>
                            <name>${project.parent.artifactId}/oracle-jdk-8</name>
                            <build>
                                <from>ubuntu:17.04</from>
                                <workdir>/opt</workdir>
                                <runCmds>
                                    <run>apt-get update ; apt-get upgrade -y</run>
                                    <run>apt-get install -y curl git neovim sudo</run>
                                    <run>curl --silent --location --cookie "oraclelicense=accept-securebackup-cookie" -O http://download.oracle.com/otn-pub/java/jdk/8u131-b11/d54c1d3a095b4ff2b6607d096fa80163/jdk-8u131-linux-x64.tar.gz</run>
                                    <run>tar xfz jdk-8u131-linux-x64.tar.gz</run>
                                    <run>curl --silent -O http://ftp.fau.de/apache/maven/maven-3/3.5.0/binaries/apache-maven-3.5.0-bin.tar.gz</run>
                                    <run>tar xfz apache-maven-3.5.0-bin.tar.gz</run>
                                    <run>
                                        echo 'export JAVA_HOME="/opt/jdk1.8.0_131"' >> /etc/profile.d/java.sh ; \
                                        echo 'export MAVEN_HOME="/opt/apache-maven-3.5.0"' >> /etc/profile.d/java.sh ; \
                                        echo 'export PATH="$JAVA_HOME/bin:$PATH"' >> /etc/profile.d/java.sh ; \
                                        echo 'export PATH="$MAVEN_HOME/bin:$PATH"' >> /etc/profile.d/java.sh ;
                                    </run>
                                    <run>adduser --disabled-password --gecos '' promagent</run>
                                    <run>echo 'promagent ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers</run>
                                </runCmds>
                                <user>promagent</user>
                                <env>
                                    <JAVA_HOME>/opt/jdk1.8.0_131</JAVA_HOME>
                                    <MAVEN_HOME>/opt/apache-maven-3.5.0</MAVEN_HOME>
                                    <PATH>/opt/jdk1.8.0_131/bin:/opt/apache-maven-3.5.0/bin:$PATH</PATH>
                                </env>
                            </build>
                        </image>

                        <!-- promagent/wildfly-kitchensink: image with wildfly and the kitchensink sample deployment -->
                        <image>
                            <name>${project.parent.artifactId}/wildfly-kitchensink</name>
                            <build>
                                <from>${project.parent.artifactId}/oracle-jdk-8</from>
                                <workdir>/home/promagent</workdir>
                                <runCmds>
                                    <run>curl --silent -O http://download.jboss.org/wildfly/10.1.0.Final/wildfly-10.1.0.Final.tar.gz</run>
                                    <run>tar xfz wildfly-10.1.0.Final.tar.gz</run>
                                    <run>rm wildfly-10.1.0.Final.tar.gz</run>
                                    <run>git clone https://github.com/wildfly/quickstart.git</run>
                                    <run>cd quickstart; git checkout 10.x</run>
                                    <run>cd quickstart; mvn --batch-mode --projects kitchensink --also-make package</run>
                                    <run>mv quickstart/kitchensink/target/wildfly-kitchensink.war wildfly-10.1.0.Final/standalone/deployments</run>
                                    <run>rm -rf ./quickstart ; rm -rf ./.m2</run>
                                </runCmds>
                            </build>
                        </image>

                        <!-- promagent/wildfly-kitchensink-promagent: promagent added, used for the WildflyIT integration test -->
                        <image>
                            <name>${project.parent.artifactId}/wildfly-kitchensink-promagent</name>
                            <build>
                                <from>${project.parent.artifactId}/wildfly-kitchensink</from>
                                <runCmds>
                                    <run>
                                        echo '#!/bin/bash' >> run.sh ; \
                                        echo >> run.sh ; \
                                        echo 'cd wildfly-10.1.0.Final' >> run.sh ; \
                                        echo 'LOGMANAGER_JAR=$(find $(pwd) -name "jboss-logmanager-*.jar")' >> run.sh ; \
                                        echo 'export JAVA_OPTS="' >> run.sh ; \
                                        echo ' -Djava.net.preferIPv4Stack=true' >> run.sh ; \
                                        echo ' -Xbootclasspath/p:${LOGMANAGER_JAR}' >> run.sh ; \
                                        echo ' -Djboss.modules.system.pkgs=org.jboss.logmanager,io.promagent.agent' >> run.sh ; \
                                        echo ' -Djava.util.logging.manager=org.jboss.logmanager.LogManager' >> run.sh ; \
                                        echo ' -javaagent:../promagent.jar=port=9300' >> run.sh ; \
                                        echo '"' >> run.sh ; \
                                        echo >> run.sh ; \
                                        echo './bin/standalone.sh -b=0.0.0.0' >> run.sh ; \
                                        chmod 755 run.sh ;
                                    </run>
                                </runCmds>
                                <assembly>
                                    <targetDir>/home/promagent</targetDir>
                                    <user>promagent:promagent:promagent</user>
                                    <inline>
                                        <files>
                                            <file>
                                                <source>../promagent-dist/target/promagent.jar</source>
                                                <outputDirectory>/</outputDirectory>
                                            </file>
                                        </files>
                                    </inline>
                                </assembly>
                            </build>
                            <run>
                                <ports>
                                    <!-- The docker-maven-plugin will set wildfly.port and promagent.port -->
                                    <!-- ... to the dynamically allocated ports on the docker host. -->
                                    <port>${wildfly.port}:8080</port>
                                    <port>${promagent.port}:9300</port>
                                </ports>
                                <wait>
                                    <log>WildFly Full 10.1.0.Final .WildFly Core 2.2.0.Final. started in [0-9]+ms</log>
                                    <time>30000</time>
                                </wait>
                                <cmd>./run.sh</cmd>
                                <log>
                                    <enabled>true</enabled>
                                    <prefix>[Wildfly]</prefix>
                                </log>
                            </run>
                        </image>

                        <!-- promagent/spring: image with a Spring Boot demo application -->
                        <image>
                            <name>${project.parent.artifactId}/spring</name>
                            <build>
                                <from>${project.parent.artifactId}/oracle-jdk-8</from>
                                <workdir>/home/promagent</workdir>
                                <runCmds>
                                    <run>git clone https://github.com/spring-guides/gs-accessing-data-rest.git</run>
                                    <run>cd gs-accessing-data-rest/complete; mvn --batch-mode package</run>
                                    <run>mv gs-accessing-data-rest/complete/target/gs-accessing-data-rest-*.jar .</run>
                                    <run>rm -rf ./gs-accessing-data-rest ; rm -rf ./.m2</run>
                                </runCmds>
                            </build>
                        </image>

                        <!-- promagent/spring-promagent: promagent added, used for the SpringIT integration test -->
                        <image>
                            <name>${project.parent.artifactId}/spring-promagent</name>
                            <build>
                                <from>${project.parent.artifactId}/spring</from>
                                <runCmds>
                                    <run>
                                        echo '#!/bin/bash' >> run.sh ; \
                                        echo >> run.sh ; \
                                        echo 'java -javaagent:promagent.jar=port=9300 -jar gs-accessing-data-rest-*.jar' >> run.sh ; \
                                        chmod 755 run.sh ;
                                    </run>
                                </runCmds>
                                <assembly>
                                    <targetDir>/home/promagent</targetDir>
                                    <user>promagent:promagent:promagent</user>
                                    <inline>
                                        <files>
                                            <file>
                                                <source>../promagent-dist/target/promagent.jar</source>
                                                <outputDirectory>/</outputDirectory>
                                            </file>
                                        </files>
                                    </inline>
                                </assembly>
                            </build>
                            <run>
                                <ports>
                                    <!-- The docker-maven-plugin will set spring.port and promagent.port -->
                                    <!-- ... to the dynamically allocated ports on the docker host. -->
                                    <port>${spring.port}:8080</port>
                                    <port>${promagent.port}:9300</port>
                                </ports>
                                <wait>
                                    <log>Started Application in [0-9\.]+ seconds \(JVM running for [0-9\.]+\)</log>
                                    <time>30000</time>
                                </wait>
                                <cmd>./run.sh</cmd>
                                <log>
                                    <enabled>true</enabled>
                                    <prefix>[Spring Boot]</prefix>
                                </log>
                            </run>
                        </image>

                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>build</goal>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
